* {
    padding: 0;
    box-sizing: border-box;
}

.content-title {
    text-align: center;
}

.card {
    max-width: 350px;
    width: 100%;
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    padding: 30px;
    margin: 0 auto;
    margin-bottom: 5px;
}

.card .header {
    display: flex;
    align-items: center;
}

.header .img{
    height: 75px;
    width: 75px;
    background: #d9d9d9;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
  }

.card .header .img {
    width: 70px;
    height: 70px;
    background: #d9d9d9;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

.header .details {
    margin-left: 20px;
}

.details span {
    background: #d9d9d9;
    display: block;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.details .name {
    width: 100px;
    height: 15px;
}

.details .about {
    width: 150px;
    height: 13px;
    margin-top: 10px;
}

.card .content {
    margin: 25px 0;
}

.content .line {
    background: #d9d9d9;
    height: 13px;
    border-radius: 10px;
    margin: 10px 0;
    position: relative;
    overflow: hidden;
}

.content .line-1 {
    width: calc(100% - 15%);
}

.content .line-3 {
    width: calc(100% - 40%);
}

.card .header .img::before,
.details span::before,
.content .line::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #d9d9d9 0%, rgba(0,0,0,0.05) 20%, #d9d9d9 40%, #d9d9d9 100%);
    background-size: 450px 400px;
    background-repeat: no-repeat;
    animation: shimmer 1s linear infinite;
}

.details span::before {
    animation-delay: 0.2s;
}

@keyframes shimmer {
    0% {
        background-position: -450px 0;
    }
    100% {
        background-position: 450px 0;
    }
}